@import './markdown.less';
@import './project.less';
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: Roboto, PingFang SC, Helvetica Neue, Arial, hiragino sans gb, Microsoft YaHei UI, Microsoft YaHei, simsun, sans-serif;
}

html.dark {
  // background: #121212;
  // color-scheme: dark;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #0252FB;
  opacity: 0.75;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}
