.logo {
  width: 118Px;
  height: 38Px;
  vertical-align: middle;
}

.bg-write {
  background-color: #fff;
}

.custom-main-container {
  @media (min-width: 768px) and (max-width: 1300px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.ios-pb {
  padding-bottom: calc(constant(safe-area-inset-bottom)); //兼容IOS < 11.2
  padding-bottom: calc(env(safe-area-inset-bottom));//兼容IOS > 11.2
}

.f-r-a-s {
  display: flex;
  justify-content: space-around;
}

.mobi-nav-drawer .ant-drawer-content-wrapper {
  height: 280Px !important;
}
a{
  text-decoration: none;
}